Nasce o Sol a 2 de Julho<br>
Brilha mais que no primeiro<br>
É sinal que neste dia<br>
Até o Sol, até o Sol é brasileiro<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Cresce, oh filho, de minh'alma<br>
Para a Pátria defender<br>
O Brasil já tem jurado<br>
Independência, independência ou morrer!<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Salve, oh Rei, das Campinas<br>
De Cabrito a Pirajá<br>
Nossa Pátria hoje livre<br>
Dos tiranos, dos tiranos não será<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Nunca mais, nunca mais o despotismo<br>
Regerá, regerá nossas ações<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
<br>
Com tiranos não combinam<br>
Brasileiros, brasileiros corações<br>
