Ó, Minas Gerais<br>
Ó, Minas Gerais<br>
Quem te conhece<br>
Não esquece jamais<br>
Ó, Minas Gerais<br>
<br>
Ó, Minas Gerais<br>
Ó, Minas Gerais<br>
Quem te conhece<br>
Não esquece jamais<br>
Ó, Minas Gerais<br>
<br>
Tuas terras que são altaneiras<br>
O teu céu é do puro anil<br>
És bonita, ó, terra mineira<br>
Esperança do nosso Brasil<br>
<br>
Tua Lua é a mais prateada<br>
Que ilumina o nosso torrão<br>
És formosa, ó, terra encantada<br>
És orgulho da nossa nação<br>
<br>
Ó, Minas Gerais<br>
Ó, Minas Gerais<br>
Quem te conhece<br>
Não esquece jamais<br>
Ó, Minas Gerais<br>
<br>
Ó, Minas Gerais<br>
Ó, Minas Gerais<br>
Quem te conhece<br>
Não esquece jamais<br>
Ó, Minas Gerais<br>
<br>
Teus regatos a enfeitam de ouro<br>
Os teus rios carreiam diamantes<br>
Que faiscam estrelas de aurora<br>
Entre matas e penhas gigantes<br>
<br>
Tuas montanhas são preitos de ferro<br>
Que se erguem da pátria alcantil<br>
Nos teus ares, suspiram serestas<br>
És altar deste imenso Brasil<br>
