Salve, ó terra de ricas florestas<br>
Fecundadas ao Sol do Equador<br>
Teu destino é viver entre festas<br>
Do progresso, da paz e do amor!<br>
<br>
Salve, ó terra de ricas florestas<br>
Fecundadas ao Sol do Equador!<br>
<br>
Ó Pará, quanto orgulhas ser filho<br>
De um colosso, tão belo e tão forte<br>
Juncaremos de flores teu trilho<br>
Do Brasil, sentinela do Norte<br>
E a deixar de manter esse brilho<br>
Preferimos mil vezes a morte!<br>
<br>
Salve, ó terra de rios gigantes<br>
D'Amazônia, princesa louçã!<br>
Tudo em ti são encantos vibrantes<br>
Desde a indústria à rudeza pagã<br>
<br>
Salve, ó terra de rios gigantes<br>
D'Amazônia, princesa louçã!<br>
<br>
Ó Pará, quanto orgulhas ser filho<br>
De um colosso tão belo e tão forte<br>
Juncaremos de flores teu trilho<br>
Do Brasil, sentinela do Norte<br>
E a deixar de manter esse brilho<br>
Preferimos mil vezes a morte!<br>
