Entre os astros do Cruzeiro<br>
És o mais belo a fulgir!<br>
Paraná, serás luzeiro!<br>
Avante para o porvir!<br>
<br>
O teu fulgor de mocidade<br>
Terra, tens brilho de alvorada<br>
Rumores de felicidade<br>
Canções e flores pela estrada<br>
<br>
Rumores de felicidade<br>
Canções e flores pela estrada!<br>
<br>
Entre os astros do Cruzeiro<br>
És o mais belo a fulgir!<br>
Paraná, serás luzeiro!<br>
Avante para o porvir!<br>
<br>
Outrora apenas panorama<br>
De campos ermos e florestas<br>
Vibras agora a tua fama<br>
Pelos clarins das grandes festas<br>
<br>
Vibras agora a tua fama<br>
Pelos clarins das grandes festas!<br>
<br>
Entre os astros do Cruzeiro<br>
És o mais belo a fulgir!<br>
Paraná, serás luzeiro!<br>
Avante para o porvir!<br>
<br>
A glória, a glória, santuário!<br>
Que o povo aspire e idolatre-a<br>
E brilharás com brilho vário<br>
Estrela rútila da Pátria<br>
<br>
E brilharás com brilho vário<br>
Estrela rútila da Pátria!<br>
<br>
Entre os astros do Cruzeiro<br>
És o mais belo a fulgir!<br>
Paraná, serás luzeiro!<br>
Avante para o porvir!<br>
<br>
Pela vitória do mais forte<br>
Lutar, lutar, chegada é a hora<br>
Para o Zênite, eis o teu norte!<br>
Terra, já vem rompendo a aurora!<br>
<br>
Para o Zênite, eis o teu norte!<br>
Terra, já vem rompendo a aurora!<br>
<br>
Entre os astros do Cruzeiro<br>
És o mais belo a fulgir!<br>
Paraná, serás luzeiro!<br>
Avante para o porvir!<br>
