Coração do Brasil em teu seio<br>
Corre o sangue de heróis, rubro veio<br>
Que há de sempre o valor traduzir<br>
És a fonte da vida e da história<br>
Desse povo coberto de glória<br>
O primeiro, talvez, no porvir<br>
<br>
Salve, ó terra dos altos coqueiros!<br>
De belezas, soberbo estendal<br>
Nova Roma de bravos guerreiros<br>
Pernambuco imortal, imortal!<br>
<br>
Esses montes e vales e rios<br>
Proclamando o valor de teus brios<br>
Reproduzem batalhas cruéis<br>
No presente, és a guarda avançada<br>
Sentinela indormida e sagrada<br>
Que defende da Pátria os lauréis<br>
<br>
Salve, ó terra dos altos coqueiros!<br>
De belezas, soberbo estendal<br>
Nova Roma de bravos guerreiros<br>
Pernambuco imortal, imortal!<br>
<br>
Do futuro, és a crença, a esperança<br>
Desse povo que, altivo, descansa<br>
Como o atleta depois de lutar<br>
No passado, o teu nome era um mito<br>
Era o Sol a brilhar no infinito<br>
Era a glória na terra a brilhar!<br>
<br>
Salve, ó terra dos altos coqueiros!<br>
De belezas, soberbo estendal<br>
Nova Roma de bravos guerreiros<br>
Pernambuco imortal, imortal!<br>
<br>
A república é filha de Olinda<br>
Alva estrela que fulge e não finda<br>
De esplender com seus raios de luz<br>
Liberdade, o teu filho proclama!<br>
Dos escravos, o peito se inflama<br>
Ante o Sol dessa terra da Cruz!<br>
<br>
Salve, ó terra dos altos coqueiros!<br>
De belezas, soberbo estendal<br>
Nova Roma de bravos guerreiros<br>
Pernambuco imortal, imortal!<br>
