Como a aurora precursora<br>
Do farol da divindade<br>
Foi o 20 de setembro<br>
O precursor da liberdade<br>
<br>
Mostremos valor, constância<br>
Nesta ímpia e injusta guerra<br>
Sirvam nossas façanhas<br>
De modelo a toda Terra<br>
<br>
De modelo a toda Terra<br>
Sirvam nossas façanhas<br>
De modelo a toda Terra<br>
<br>
Mas não basta, pra ser livre<br>
Ser forte, aguerrido e bravo<br>
Povo que não tem virtude<br>
Acaba por ser escravo<br>
<br>
Mostremos valor, constância<br>
Nesta ímpia e injusta guerra<br>
Sirvam nossas façanhas<br>
De modelo a toda Terra<br>
<br>
De modelo a toda Terra<br>
Sirvam nossas façanhas<br>
De modelo a toda Terra<br>
