Fluminenses, avante! Marchemos Às conquistas da paz, povo nobre!<br>
Somos livres, alegres, brademos Que uma livre bandeira nos cobre<br>
Somos livres, alegres, brademos Que uma livre bandeira nos cobre<br>
<br>
Fluminenses, eia! Alerta! Ódio eterno à escravidão!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
<br>
Nesta Pátria, de amor áureo tempo Cantam hinos a Deus nossas almas<br>
Veja, ó mundo surpreso, este exemplo De vitória, entre flores e palmas<br>
Veja, ó mundo surpreso, este exemplo De vitória, entre flores e palmas<br>
<br>
Fluminenses, eia! Alerta! Ódio eterno à escravidão!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
<br>
Nunca mais, nunca mais nesta terra Virão cetros mostrar falsos brilhos<br>
Neste solo que encantos encerra Livre Pátria terão nossos filhos<br>
Neste solo que encantos encerra Livre Pátria terão nossos filhos<br>
<br>
Fluminenses, eia! Alerta! Ódio eterno à escravidão!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
<br>
Ao cantar, delirante, os hinos Essa noite, dos tronos nascida<br>
Deste Sol, aos clarões diamantinos Fugirá, sempre, sempre vencida<br>
Deste Sol, aos clarões diamantinos Fugirá, sempre, sempre vencida<br>
<br>
Fluminenses, eia! Alerta! Ódio eterno à escravidão!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
<br>
Nossos peitos serão baluarte Em defesa da Pátria gigante<br>
Seja o lema do nosso estandarte Paz e amor, fluminenses, avante!<br>
Seja o lema do nosso estandarte Paz e amor, fluminenses, avante!<br>
<br>
Fluminenses, eia! Alerta! Ódio eterno à escravidão!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
Que na Pátria enfim liberta Brilha a luz da redenção!<br>
