Sagremos num hino de estrelas e flores<br>
Num canto sublime de glórias e luz<br>
As festas que os livres frementes de ardores<br>
Celebram nas terras gigantes da cruz<br>
<br>
Quebram-se férreas cadeias<br>
Rojam algemas no chão<br>
Do povo nas epopeias<br>
Fulge a luz da redenção<br>
<br>
Quebram-se férreas cadeias<br>
Rojam algemas no chão<br>
Do povo nas epopeias<br>
Fulge a luz da redenção<br>
<br>
O povo que é grande, mas não vingativo<br>
Que nunca a justiça e o direito calcou<br>
Com flores e festas, deu vida ao cativo<br>
Com festas e flores, o trono esmagou<br>
<br>
Quebrou-se a algema do escravo<br>
E nesta grande nação<br>
É cada homem um bravo<br>
Cada bravo, um cidadão<br>
<br>
Quebrou-se a algema do escravo<br>
E nesta grande nação<br>
É cada homem um bravo<br>
Cada bravo, um cidadão<br>
