Paulistas, para um só instante<br>
Dos teus quatro séculos<br>
Ante tua terra sem fronteiras<br>
O teu São Paulo das bandeiras!<br>
<br>
Deixa atrás o presente<br>
Olha o passado à frente<br>
Vem com Martim Afonso a São Vicente<br>
Galga a Serra do Mar!<br>
<br>
Além, lá no alto<br>
Bartira sonha sossegadamente<br>
Na sua rede virgem do Planalto<br>
<br>
Espreita, ó, entre a folhagem de esmeralda<br>
Beija-lhe a Cruz de estrela da Grinalda!<br>
<br>
Agora, escuta!<br>
Aí vem, moendo o cascalho<br>
Botas de nove léguas, João Ramalho<br>
<br>
Serra acima, dos baixos da restinga<br>
Vem subindo a roupeta<br>
De Nóbrega e de Anchieta!<br>
<br>
Contempla os campos<br>
De Piratininga!<br>
Este é o colégio<br>
Adiante está o sertão<br>
<br>
Vai, segue a entrada!<br>
Enfrenta, avança, investe!<br>
Norte, Sul, Leste, Oeste!<br>
<br>
Em bandeira ou monção<br>
Doma os índios bravios<br>
Rompe a selva, abre minas, vara rios!<br>
<br>
No leito da jazida<br>
Acorda a pedraria adormecida<br>
Retorce os braços rijos<br>
E tira o ouro dos seus esconderijos!<br>
<br>
Bateia, escorre a ganga<br>
Lavra, planta, povoa!<br>
Depois volta à garoa!<br>
<br>
E adivinha, atrás dessa cortina<br>
Na tardinha, enfeitada de miçanga<br>
A Sagrada Colina<br>
Ao Grito do Ipiranga!<br>
<br>
Entreabre agora os véus<br>
Do cafezal, Senhor dos Horizontes!<br>
Verás fluir por plainos, vales, montes<br>
Usinas, gares, silos, arranha-céus!<br>
