<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinos de 10 Estados do Brasil</title>
    <style>
        /* Estilo Geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd; /* Azul claro para o fundo */
            color: #212121; /* Texto escuro para contraste */
        }

        /* Cabeçalho */
        header {
            background-image: linear-gradient(120deg, #4caf50, #81c784); /* Gradiente verde vibrante */
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }

        /* Conteúdo Principal */
        main {
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
        }

        .estado {
            background-color: #ffffff; /* Branco para contraste */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
            padding: 15px;
        }

        .estado img {
            width: 120px;
            height: auto;
            border-radius: 10px;
            border: 3px solid #4caf50; /* Contorno verde */
        }

        .estado a {
            flex-grow: 1;
            margin-left: 15px;
            text-decoration: none;
            font-size: 1.3em;
            color: #4caf50; /* Verde escuro */
            font-weight: bold;
            text-align: left;
        }

        .estado a:hover {
            color: #388e3c; /* Verde mais vibrante */
        }

        /* Rodapé */
        footer {
            background-color: #004d40; /* Verde-azulado escuro */
            color: white;
            text-align: center;
            padding: 15px 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hinos de 10 Estados do Brasil</h1>
        <p>Explore os hinos e suas letras clicando nos links abaixo.</p>
    </header>
    <main>
        <ul>
            <li class="estado">
                <img src="imagens/Rio de Janeiro.jfif" alt="Rio de Janeiro">
                <a href="letras/rio_de_janeiro.html" target="_blank">Rio de Janeiro</a>
            </li>
            <li class="estado">
                <img src="imagens/São Paulo.jfif" alt="São Paulo">
                <a href="letras/sao_paulo.html" target="_blank">São Paulo</a>
            </li>
            <li class="estado">
                <img src="imagens/Minas Gerais.jfif" alt="Minas Gerais">
                <a href="letras/minas_gerais.html" target="_blank">Minas Gerais</a>
            </li>
            <li class="estado">
                <img src="imagens/Bahia.jpg" alt="Bahia">
                <a href="letras/bahia.html" target="_blank">Bahia</a>
            </li>
            <li class="estado">
                <img src="imagens/Rio Grande do Sul.webp" alt="Rio Grande do Sul">
                <a href="letras/rio_grande_do_sul.html" target="_blank">Rio Grande do Sul</a>
            </li>
            <li class="estado">
                <img src="imagens/parana.jpg" alt="Paraná">
                <a href="letras/parana.html" target="_blank">Paraná</a>
            </li>
            <li class="estado">
                <img src="imagens/Santa Catarina.webp" alt="Santa Catarina">
                <a href="letras/santa_catarina.html" target="_blank">Santa Catarina</a>
            </li>
            <li class="estado">
                <img src="imagens/Pernambuco.png" alt="Pernambuco">
                <a href="letras/pernambuco.html" target="_blank">Pernambuco</a>
            </li>
            <li class="estado">
                <img src="imagens/Ceará.jfif" alt="Ceará">
                <a href="letras/ceara.html" target="_blank">Ceará</a>
            </li>
            <li class="estado">
                <img src="imagens/Para.webp" alt="Pará">
                <a href="letras/para.html" target="_blank">Pará</a>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Hinos do Brasil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
